# ServerPlaning
                
----
- This library calculates the number of servers (which have the same configuration) needed to host a specified amount of virtual machines.


## Example
* Server type = `{CPU: 2, RAM: 32, Storage: 100}`
* Virtual Machines=`[["CPU"=>1,"RAM"=> 16,"Storage"=>10], ["CPU"=>1,"RAM"=>16,"Storage"=>10], ["CPU"=>21,"RAM"=>32,"Storage"=>100] ]`
* 
* Result = 2
*
## Requirements
                
----

- PHP version 7 or higher

# run code 
index.php file in view  folder

# test Code 
php unite  
folder tests 

# code coverage 
![](/codecoverage.PNG)
![](/codecoverage1.PNG)
![](/codecoverage2.PNG)
